server.port=0
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled = true
spring.jpa.show-sql=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5



gateway.ip = 192.168.1.41
login.url.path = /users
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
