spring.application.name=APIgateway
server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.cloud.gateway.routes[0].id.=users-ws
spring.cloud.gateway.routes[0].uri.=lb://users-ws
spring.cloud.gateway.routes[0].predicates.=Path=/users/**


api.registration.url.path = /users-ws/users/register
api.login.url.path = /users-ws/users
#api.users.actuator.url.path=/users-ws/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739